{
  "name": "redirect",
  "version": "0.0.1",
  "repository": "https://github.com/segmentio/redirect.git",
  "author": "friends@segment.io",
  "dependencies": {
    "defaults": "~1.0.0"
  },
  "devDependencies": {
    "supertest": "~0.8.1",
    "express": "~3.4.4",
    "mocha": "~1.13.0"
  }
}
